<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>FlexBox Example</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <style>
            #container{
                display: flex;
                height: 100vh;
                justify-content: center;
                align-items: center;
            }

            .item{
                flex: 1;
                background: blue;
                color:white;
                height:200px;
                margin:5px;
            }

            .item1{
                flex-basis: 100px;
                flex-grow: 1;
                flex-shrink: 1;
            }

            .item2{
                flex-basis: 200px;
                flex-grow: 1;
                flex-shrink: 0;
            }

            .item2{
               flex: 0 0 30%;
            }

        </style>
    </head>

<body>
   <div id="container">
        <div class="item item1">Item 1</div>
        <div class="item item2">Item 2</div>
        <div class="item item3">Item 3</div>
   </div>
</body>

</html>